MONGO_INITDB_DATABASE='AZAD'
JWT_KEY='secret'
CORS_ORIGINS='*'
DATABASE_URL='mongodb+srv://shrishtripof:masu1605@cluster0.m1dxnbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
BASE_URL='http://localhost:8000'